---
name: Create PR
on: push
jobs:
  create_pr:
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    # environment: main
    permissions:
      pull-requests: write
    steps:
      - run: |
          gh pr create \
            --title "Test approve" \
            --body "test approve" \
            --base main \
            --head test-approve-pr-action \
            --repo "$GITHUB_REPOSITORY"
        env:
          GH_TOKEN: ${{ github.token }}
